function generarBody(nombre, token) {
  const body = `<head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <title>Demystifying Email Design</title> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> </head> <body style="margin: 0; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="padding: 10px 0 30px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;" > <tr> <td> <img src="https://i.ibb.co/wyHCmXM/rc.png" alt="Restablecer Clave" width="100%" style="display: block;" /> </td> </tr> <tr> <td bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="color: #585857; font-family: Arial, sans-serif; font-size: 17px;" > <b>Estimado(a) ${nombre},</b> </td> </tr> <tr> <td style="padding: 5px 0 30px 0; color: #585857; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;" >Se le envia el código para el restableciemiento de su clave. </td> </tr> <tr> <td style="text-align: center; padding: 10px; color: #e0134f; font-family: Arial, sans-serif; font-size: 30px; line-height: 20px;" >${token}</td> </tr> <tr> <td style="text-align: center; padding: 20px 0 10px 0; color: #585857; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;" > Saludos, <b>FIA-DATA</b> </td> </tr> </table> </td> </tr> <tr> <td bgcolor="#585857" style="text-align: center;vertical-align: middle;padding: 15px;" > <img src="https://i.ibb.co/sj6N51R/logo.png" width="200" /> </td> </tr> </table> </td> </tr> </table> </body> `;
  
    return body;
  }
  
  module.exports = { generarBody };
  